{
  "name": "task_scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "author": "Unkyu Lee",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "cron-parser": "^3.3.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.5",
    "mssql": "^6.3.1",
    "node-cron": "^3.0.0",
    "node-windows": "^1.0.0-beta.5",
    "object-path": "^0.11.5",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2",
    "sqlstring-sqlite": "^0.1.1",
    "xlsx": "^0.16.9"
  }
}
