{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "SET PORT=8000 & SET BIND_IP=localhost & SET DATABASE_URI=mongodb://localhost & SET SECRET=DEVTEST & SET DB=web& node index.js"
  },
  "author": "Unkyu Lee",
  "license": "MIT",
  "dependencies": {
    "aedes": "^0.48.0",
    "atob": "^2.1.2",
    "availability-schedule": "^1.0.2",
    "axios": "^0.21.2",
    "connect-busboy": "^1.0.0",
    "cookie-parser": "^1.4.5",
    "cron-parser": "^2.16.3",
    "dropbox": "^7.3.1",
    "express": "^4.17.1",
    "googleapis": "^108.0.0",
    "html-pdf": "^3.0.1",
    "jsonic": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "memorystream": "^0.3.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "mongodb": "^3.7.3",
    "mqtt": "^4.3.7",
    "mustache": "^4.0.1",
    "node-excel-export": "^1.4.4",
    "object-path": "^0.11.8",
    "receiptline": "^1.15.0",
    "stripe": "^8.193.0",
    "ws": "^8.2.2"
  }
}
