{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "SET PORT=8000 & SET BIND_IP=localhost & SET DATABASE_URI=mongodb://localhost & SET SECRET=DEVTEST & SET DB=web& node index.js"
  },
  "author": "Unkyu Lee",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "availability-schedule": "^1.0.2",
    "axios": "^0.19.2",
    "body-parser": "^1.18.3",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.3",
    "cron-parser": "^2.6.0",
    "dropbox": "^4.0.11",
    "express": "^4.16.3",
    "googleapis": "^59.0.0",
    "html-pdf": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonic": "^0.3.1",
    "jsonwebtoken": "^8.3.0",
    "memorystream": "^0.3.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.1.10",
    "mssql": "^5.1.0",
    "mustache": "^3.1.0",
    "node-excel-export": "^1.4.4",
    "nodemailer": "^4.6.8",
    "object-path": "^0.11.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sqlite": "^3.0.3",
    "sqlstring": "^2.3.1",
    "sqlstring-sqlite": "^0.1.1"
  }
}
